<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="oke.exe" version="1.0.0.0" publicKeyToken="171c88d750734be1" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="oke" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="oke.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="oke.exe" size="32200">
      <assemblyIdentity name="oke" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>kRVmI3F5QH33gOIyIA61Kx1pGTzVzQw4aZvQvsEqadI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="oke.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=CUONG-LE\Cuong Le" issuerKeyHash="9c1c9a939c6b2ba4868d3aeeac6492b589371347" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>rOo7gJmXihFncYAtiLWJWYSn+JmSMsrfN/I9IQ8HpgA=</DigestValue></Reference></SignedInfo><SignatureValue>GU/L092/uKe9vDU2G0Ln6B0uZLLz/AkTmsv9pKGB9Zutc9Ywl7YYD5/xmbnHoaEQujjiHPT+KHr9tDp+tMSY79GmVIiy/mUl1buJBdwZbhYy21eCh2r8DRYTM6WBf5jh9rt0d2V04jpwtp255O/zf1GnqDNenM2OXjRmMBtOY0w=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>piMczWIhKeu1BuCyF3OlYceN45Y4fAeGWvZYYMPOLfr38FVYqxud6MtILWQlAneDRzuqC6dObduW/c+ug/FSG4gOzl1+buGFPBJBc4TUGBU/BSLjZ2vBCoi1yq16dpMZE8foZhLMi74TZtU+gm5+SUcxqC91YQL8dqsz+76MvbU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="00a6070f213df237dfca329299f8a7845989b5882d807167118a9799803beaac" Description="" Url=""><as:assemblyIdentity name="oke.exe" version="1.0.0.0" publicKeyToken="171c88d750734be1" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=CUONG-LE\Cuong Le</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>fR2m3tUkRJLj3bbJ+ksTUDAI6Qjl9m4Gx0NWKRU8EXY=</DigestValue></Reference></SignedInfo><SignatureValue>Gx5vRQVHwBoSmaXgygHNx4wZZGQbBm8HFr6xVqC0vlo3AOP8caj18ejleVCDrMr9F6WYY2Zdfm7JYUDy0fTgtBawN/HvOqkVNPgDddF/CscHlvtzCrU0FHwGACEXCxcE5sCS4iY2Y5txyMj9gLogy5YKpi9c9bRbc6rbICwG2ww=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>piMczWIhKeu1BuCyF3OlYceN45Y4fAeGWvZYYMPOLfr38FVYqxud6MtILWQlAneDRzuqC6dObduW/c+ug/FSG4gOzl1+buGFPBJBc4TUGBU/BSLjZ2vBCoi1yq16dpMZE8foZhLMi74TZtU+gm5+SUcxqC91YQL8dqsz+76MvbU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQEofOvcCLq7BHqq7g5/0XJjANBgkqhkiG9w0BAQsFADAtMSswKQYDVQQDHiIAQwBVAE8ATgBHAC0ATABFAFwAQwB1AG8AbgBnACAATABlMB4XDTI1MDUyNDE2NDMwNVoXDTI2MDUyNDIyNDMwNVowLTErMCkGA1UEAx4iAEMAVQBPAE4ARwAtAEwARQBcAEMAdQBvAG4AZwAgAEwAZTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEApiMczWIhKeu1BuCyF3OlYceN45Y4fAeGWvZYYMPOLfr38FVYqxud6MtILWQlAneDRzuqC6dObduW/c+ug/FSG4gOzl1+buGFPBJBc4TUGBU/BSLjZ2vBCoi1yq16dpMZE8foZhLMi74TZtU+gm5+SUcxqC91YQL8dqsz+76MvbUCAwEAATANBgkqhkiG9w0BAQsFAAOBgQBbLbAok9pQqYEKCn5MPERHQ9PA57Q5PCJGpH1ZwH0PbrXApSMiywWFkNICjOdwD6+twFxeN3gEw1phDS2VDZDuF+Qkd3B75D07y4DKHexVAdcq2UPLtV/FQNBUmOvE6uW/kr9ShfSfvkQ2eBozr3vALo558+Z3X8Amzv85KuLqug==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>